﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ЛАБ №1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{FE12DAA6-676C-441B-9DD7-E2BFCC366655}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ЛАБ № 2", "ЛАБ № 2\ЛАБ № 2.vcxproj", "{D04040F7-6A23-4686-9474-42834421A51A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ЛАБ №3", "ЛАБ №3\ЛАБ №3.vcxproj", "{F17ACB92-832F-4399-95FB-D54AFBD3B5E9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ЛАБ № 4 (Математические операции с матрицами и векторами)", "ЛАБ № 4 (Математические операции с матрицами и векторами)\ЛАБ № 4 (Математические операции с матрицами и векторами).vcxproj", "{51AEE520-F4D6-4361-9819-377515BDF7D0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ЛАБ №5", "ЛАБ №5\ЛАБ №5.vcxproj", "{ADE60FC5-68D0-4D94-8E8C-190114A6263D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LAB №6 (Массивы в Функциях(LAB4))", "LAB №6 (Массивы в Функциях(LAB4))\LAB №6 (Массивы в Функциях(LAB4)).vcxproj", "{803EF1DD-504E-47E8-9084-665A20FD12BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE12DAA6-676C-441B-9DD7-E2BFCC366655}.Debug|x64.ActiveCfg = Debug|x64
		{FE12DAA6-676C-441B-9DD7-E2BFCC366655}.Debug|x64.Build.0 = Debug|x64
		{FE12DAA6-676C-441B-9DD7-E2BFCC366655}.Debug|x86.ActiveCfg = Debug|Win32
		{FE12DAA6-676C-441B-9DD7-E2BFCC366655}.Debug|x86.Build.0 = Debug|Win32
		{FE12DAA6-676C-441B-9DD7-E2BFCC366655}.Release|x64.ActiveCfg = Release|x64
		{FE12DAA6-676C-441B-9DD7-E2BFCC366655}.Release|x64.Build.0 = Release|x64
		{FE12DAA6-676C-441B-9DD7-E2BFCC366655}.Release|x86.ActiveCfg = Release|Win32
		{FE12DAA6-676C-441B-9DD7-E2BFCC366655}.Release|x86.Build.0 = Release|Win32
		{D04040F7-6A23-4686-9474-42834421A51A}.Debug|x64.ActiveCfg = Debug|x64
		{D04040F7-6A23-4686-9474-42834421A51A}.Debug|x64.Build.0 = Debug|x64
		{D04040F7-6A23-4686-9474-42834421A51A}.Debug|x86.ActiveCfg = Debug|Win32
		{D04040F7-6A23-4686-9474-42834421A51A}.Debug|x86.Build.0 = Debug|Win32
		{D04040F7-6A23-4686-9474-42834421A51A}.Release|x64.ActiveCfg = Release|x64
		{D04040F7-6A23-4686-9474-42834421A51A}.Release|x64.Build.0 = Release|x64
		{D04040F7-6A23-4686-9474-42834421A51A}.Release|x86.ActiveCfg = Release|Win32
		{D04040F7-6A23-4686-9474-42834421A51A}.Release|x86.Build.0 = Release|Win32
		{F17ACB92-832F-4399-95FB-D54AFBD3B5E9}.Debug|x64.ActiveCfg = Debug|x64
		{F17ACB92-832F-4399-95FB-D54AFBD3B5E9}.Debug|x64.Build.0 = Debug|x64
		{F17ACB92-832F-4399-95FB-D54AFBD3B5E9}.Debug|x86.ActiveCfg = Debug|Win32
		{F17ACB92-832F-4399-95FB-D54AFBD3B5E9}.Debug|x86.Build.0 = Debug|Win32
		{F17ACB92-832F-4399-95FB-D54AFBD3B5E9}.Release|x64.ActiveCfg = Release|x64
		{F17ACB92-832F-4399-95FB-D54AFBD3B5E9}.Release|x64.Build.0 = Release|x64
		{F17ACB92-832F-4399-95FB-D54AFBD3B5E9}.Release|x86.ActiveCfg = Release|Win32
		{F17ACB92-832F-4399-95FB-D54AFBD3B5E9}.Release|x86.Build.0 = Release|Win32
		{51AEE520-F4D6-4361-9819-377515BDF7D0}.Debug|x64.ActiveCfg = Debug|x64
		{51AEE520-F4D6-4361-9819-377515BDF7D0}.Debug|x64.Build.0 = Debug|x64
		{51AEE520-F4D6-4361-9819-377515BDF7D0}.Debug|x86.ActiveCfg = Debug|Win32
		{51AEE520-F4D6-4361-9819-377515BDF7D0}.Debug|x86.Build.0 = Debug|Win32
		{51AEE520-F4D6-4361-9819-377515BDF7D0}.Release|x64.ActiveCfg = Release|x64
		{51AEE520-F4D6-4361-9819-377515BDF7D0}.Release|x64.Build.0 = Release|x64
		{51AEE520-F4D6-4361-9819-377515BDF7D0}.Release|x86.ActiveCfg = Release|Win32
		{51AEE520-F4D6-4361-9819-377515BDF7D0}.Release|x86.Build.0 = Release|Win32
		{ADE60FC5-68D0-4D94-8E8C-190114A6263D}.Debug|x64.ActiveCfg = Debug|x64
		{ADE60FC5-68D0-4D94-8E8C-190114A6263D}.Debug|x64.Build.0 = Debug|x64
		{ADE60FC5-68D0-4D94-8E8C-190114A6263D}.Debug|x86.ActiveCfg = Debug|Win32
		{ADE60FC5-68D0-4D94-8E8C-190114A6263D}.Debug|x86.Build.0 = Debug|Win32
		{ADE60FC5-68D0-4D94-8E8C-190114A6263D}.Release|x64.ActiveCfg = Release|x64
		{ADE60FC5-68D0-4D94-8E8C-190114A6263D}.Release|x64.Build.0 = Release|x64
		{ADE60FC5-68D0-4D94-8E8C-190114A6263D}.Release|x86.ActiveCfg = Release|Win32
		{ADE60FC5-68D0-4D94-8E8C-190114A6263D}.Release|x86.Build.0 = Release|Win32
		{803EF1DD-504E-47E8-9084-665A20FD12BC}.Debug|x64.ActiveCfg = Debug|x64
		{803EF1DD-504E-47E8-9084-665A20FD12BC}.Debug|x64.Build.0 = Debug|x64
		{803EF1DD-504E-47E8-9084-665A20FD12BC}.Debug|x86.ActiveCfg = Debug|Win32
		{803EF1DD-504E-47E8-9084-665A20FD12BC}.Debug|x86.Build.0 = Debug|Win32
		{803EF1DD-504E-47E8-9084-665A20FD12BC}.Release|x64.ActiveCfg = Release|x64
		{803EF1DD-504E-47E8-9084-665A20FD12BC}.Release|x64.Build.0 = Release|x64
		{803EF1DD-504E-47E8-9084-665A20FD12BC}.Release|x86.ActiveCfg = Release|Win32
		{803EF1DD-504E-47E8-9084-665A20FD12BC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13776BF4-FFD4-4D7B-BEA3-B9FA9640B560}
	EndGlobalSection
EndGlobal
